# TelerikCoreWebApp

./: TelerikCoreWebApp.sln
TelerikCoreWebApp/: Program.cs  Startup.cs  TelerikCoreWebApp.csproj
TelerikCoreWebApp/ApiControllers/: VendorsController.cs
TelerikCoreWebApp/Components/: ClbcProgramViewComponent.cs  CommunityViewComponent.cs  PlaceOfServiceViewComponent.cs  VendorViewComponent.cs
TelerikCoreWebApp/ControllerViewComponents/: Vendor2Controller.cs
TelerikCoreWebApp/Controllers/: DemoBaseController.cs  HomeController.cs  ProgramController.cs  Work1Controller.cs  Work2Controller.cs  Work3Controller.cs
TelerikCoreWebApp/Helpers/: PopupHelper.cs
TelerikCoreWebApp/Models/: CompositeViewModel.cs  ControllerAndActionViewModel.cs  ErrorViewModel.cs  Partial1ViewModel.cs  Partial2ViewModel.cs  Partial3ViewModel.cs  PlaceOfService.cs  PopupWindow.cs  Program.cs  UserViewModel.cs  Vendor.cs
TelerikCoreWebApp/Properties/: launchSettings.json
TelerikCoreWebApp/Repositories/: ClbcProgramRepository.cs  PlaceOfServiceRepository.cs  VendorRepository.cs
TelerikCoreWebApp/ViewModels/: CompositeViewModel.cs  ControllerAndActionViewModel.cs  ErrorViewModel.cs  Partial1ViewModel.cs  Partial2ViewModel.cs  Partial3ViewModel.cs  UserViewModel.cs  VendorViewModel.cs
TelerikCoreWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TelerikCoreWebApp/Views/Home/: Index.cshtml  Index1.cshtml  Index4.cshtml  Index6.cshtml
TelerikCoreWebApp/Views/Program/: DropDownListDemo1.cshtml  DropDownListDemo2.cshtml  DropDownListDemo3.cshtml  Index.cshtml  ProgramDemo.cshtml  SimpleProgramDemo.cshtml
TelerikCoreWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _MdiLayout.cshtml
TelerikCoreWebApp/Views/Shared/Components/ClbcProgram/: ClbcProgram.cshtml  Default.cshtml
TelerikCoreWebApp/Views/Shared/Components/Community/: Community.cshtml  Default.cshtml
TelerikCoreWebApp/Views/Shared/Components/PlaceOfService/: Default.cshtml  PlaceOfService.cshtml
TelerikCoreWebApp/Views/Vendor2/: Index.cshtml
TelerikCoreWebApp/Views/Work1/: DisplayUserInfo.cshtml  DisplayUserInfoForm.cshtml  Index1.cshtml  Index3.cshtml  Index5.cshtml
TelerikCoreWebApp/Views/Work2/: DisplayControllerAndAction.cshtml  Index0.cshtml  Index1.cshtml  Index2.cshtml
TelerikCoreWebApp/Views/Work3/: Index.cshtml  PartialView1.cshtml  PartialView2.cshtml  PartialView3.cshtml
TelerikCoreWebApp/wwwroot/css/: index.css
TelerikCoreWebApp/wwwroot/js/: index.js  mdi.js  site.js
