<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Work1\Index0.cshtml" />
    <Content Remove="Views\Work1\Index2.cshtml" />
    <Content Remove="Views\Work1\Index3.cshtml" />
    <Content Remove="Views\Work1\Index4.cshtml" />
    <Content Remove="Views\Work1\Index5.cshtml" />
    <Content Remove="Views\Work1\Index6.cshtml" />
    <Content Remove="wwwroot\js\mdi.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2017.3.913" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
